{
  "name": "parallel_machine",
  "version": "0.3.0",
  "description": "Javascript library for distributing tasks over many keys, limiting parallelism for each.",
  "keywords": [
    "async",
    "tasks",
    "queue",
    "typescript"
  ],
  "author": "Karl-Aksel Puulmann",
  "license": "MIT",
  "main": "build/src/index.js",
  "typings": "build/src/index.d.ts",
  "typescript": {
    "definition": "parallel_machine.d.ts"
  },
  "dependencies": {
    "core-js": "^2.4.1",
    "lodash": "^4.17.4",
    "typescript-collections": "^1.2.3"
  },
  "devDependencies": {
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "source-map-support": "^0.4.8",
    "tslint": "^4.2.0",
    "typescript": "^2.1.4",
    "typings": "^2.1.0"
  },
  "scripts": {
    "build": "rm -rf build/ && ./node_modules/.bin/tsc",
    "test": "npm run build && ./node_modules/.bin/mocha"
  }
}
